REACT_APP_HISTORICAL_OPTIONS_URL=https://www.alphavantage.co/query?function=HISTORICAL_OPTIONS&symbol=
REACT_APP_STOCK_API_URL=https://www.alphavantage.co/query?function=TOP_GAINERS_LOSERS&apikey=
REACT_APP_STOCK_API_KEY=WP7XNB6BMJZJBCOY

REACT_APP_REGISTER_API_BASE_URL = http://localhost:8080/api/users/register
REACT_APP_LOGIN_API_BASE_URL = http://localhost:8080/api/users/login

 REACT_APP_PAYMENT_URL =http://localhost:8080/api/users/profile/
 REACT_APP_FUND_URL = http://localhost:8080/api/users/total-funds/
 REACT_APP_PAYMENT_HISTORY_URL = http://localhost:8080/api/payments/payments-history/ 

  REACT_APP_BASE_URLB = http://localhost:8080/api/market/bitcoin
  REACT_APP_BASE_URL = http://localhost:8080/api/market/sensex

